[flake8]
exclude = __init__.py,resources.py

[pydocstyle]
match_dir = ^(?!\.|app|icons).*$

[coverage:run]
branch = True
source = blockbuilder
omit =
    */tests/*
		*/icons/resources.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
